name = Git-Blame-File

[ReadmeFromPod]
; enabled = false
filename = lib/Git/Blame/File.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macosm.yml
provider = github-actions/windows.yml
